{
  "ConnectionStrings": {
  "SqlServerConnectionString": "Server=.;Database=SejatTest;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
